<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baylaw.ca</title>
    <head>
    
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
      
        header {
          background-color: rgb(131, 131, 197);
          padding: 10px;
          text-align: center;
          font-size: 25px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 100px; 
          background: #ccc;
          padding: 20px;
        }
        
        footer {
          background-color: rgb(131, 131, 197);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<header>
        
    <h1 style="border: 10px" text-shadow: 2px 2px red;> Baylaw Restaurant</h1>
    <a href="https://stocksnap.io/search/food">Make an order</a>
    <br>
    <a href="https://stocksnap.io/search/food">Chekout other great deals</a>
    <br>
    <a href="https://stocksnap.io/search/food">Place a reservation</a>
    <br>
</header>

<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          padding: 30px;
          background-color:skyblue;
          text-align: center;
          font-size: 15px;
          color: navy;
        }

</style>
    <h1 style="border: 2px double green !important" > Your one stop store for great meals</h1>
    <h2 style="color:purple;" >Menu List and specials</h2>
    
<ul>
    <li><i>Breakfast</i></li>
    <li><i>Brunch</i></li>
    <li><i>Lunch</i></li>
    <li><i>Dessert</i></li>
    <li><i>Dinner</i></li>
  </ul>  

<br>

<img src="https://cdn.stocksnap.io/img-thumbs/960w/bread-bun_UGX0HQQPWI.jpg" alt="food1" style="width:30%">

<img src="https://cdn.stocksnap.io/img-thumbs/960w/bread%20rolls-baked_2GJGD44S5F.jpg" alt="food2" style="width:30%" >

<img src="https://cdn.stocksnap.io/img-thumbs/960w/fast-food_MU88DSXA3X.jpg" alt="food3" style="width:30%">
<br>
<br>
<br>
<h3 style="color:purple;" >Hours of Operation</h3>
<p>Mondays to Fridays: 9AM to 9PM</p>
<p>Saturdays and Sundays: 11AM to 8PM </p>
<h4 style="border: 10px" > All Rights Reserved</h4>
<br>
<br>
</body>
<footer>
    <h4 style="border: 10px" >Feel free to contact us on any of our communication channels below</h4>
    <p>Address: 121, pearl avenue, toronto</p>
    <p>Phone: +1 647-121-0021 </p>
    <p>Email: enquiries@baylaws.ca</p>
</footer>
</html>